{
  "snapshot_id": "2026-W38",
  "as_of_week": "2026-09-18",
  "formula_version": "rrg_proxy_v2",
  "payload_sha256": "770eeb4a86f1d9405695a5e8e336ea772060c07187983cf03b39672f6b656200",
  "quality": {
    "symbols_expected": 12,
    "symbols_received": 12,
    "dates_aligned": true,
    "publishable": true,
    "checks": {
      "symbol_set": {
        "passed": true,
        "observed": 12,
        "expected": 12,
        "message": "All benchmark and sector series were received."
      },
      "history_length": {
        "passed": true,
        "observed": 430,
        "expected": 52,
        "message": "Every series has the minimum completed-week history."
      },
      "duplicate_weeks": {
        "passed": true,
        "observed": [],
        "expected": [],
        "message": "No completed-week duplicates are present."
      },
      "positive_prices": {
        "passed": true,
        "observed": [],
        "expected": [],
        "message": "All adjusted close values are positive."
      },
      "date_alignment": {
        "passed": true,
        "observed": [
          "2026-09-18"
        ],
        "expected": [
          "2026-09-18"
        ],
        "message": "All sectors align to the expected completed Friday."
      }
    }
  },
  "event_count": 10
}