{"compilerOptions":{"target":"ES2022","lib":["DOM","DOM.Iterable","ES2022"],"strict":true,"module":"ESNext","moduleResolution":"Bundler","noEmit":true,"jsx":"react-jsx","skipLibCheck":true},"include":["src"]}

